#ifndef EVENT_DEBUG_HELPER_H
#define EVENT_DEBUG_HELPER_H

#include <QEvent>
#include <QString>

inline QString debug_event_type(QEvent::Type type) {
  switch(type) {
    case QEvent::None:
      return QLatin1String("QEvent::None");
#if QT_VERSION < 0x040680
    case QEvent::CocoaRequestModal:
      return QLatin1String("QEvent::CocoaRequestModal");
#endif
    case QEvent::Hide:
      return QLatin1String("QEvent::Hide");
    case QEvent::CloseSoftwareInputPanel:
      return QLatin1String("QEvent::CloseSoftwareInputPanel");
    case QEvent::UpdateSoftKeys:
      return QLatin1String("QEvent::UpdateSoftKeys");
    case QEvent::WinIdChange:
      return QLatin1String("QEvent::WinIdChange");
    case QEvent::Gesture:
      return QLatin1String("QEvent::Gesture");
    case QEvent::GestureOverride:
      return QLatin1String("QEvent::GestureOverride");
    case QEvent::User:
      return QLatin1String("QEvent::User");
    case QEvent::MaxUser:
      return QLatin1String("QEvent::MaxUser");
    case QEvent::UngrabKeyboard:
      return QLatin1String("QEvent::UngrabKeyboard");
    case QEvent::UngrabMouse:
      return QLatin1String("QEvent::UngrabMouse");
    case QEvent::MacGLClearDrawable:
      return QLatin1String("QEvent::MacGLClearDrawable");
    case QEvent::StateMachineSignal:
      return QLatin1String("QEvent::StateMachineSignal");
    case QEvent::StateMachineWrapped:
      return QLatin1String("QEvent::StateMachineWrapped");
    case QEvent::TouchBegin:
      return QLatin1String("QEvent::TouchBegin");
    case QEvent::TouchEnd:
      return QLatin1String("QEvent::TouchEnd");
    case QEvent::TouchUpdate:
      return QLatin1String("QEvent::TouchUpdate");
    case QEvent::NativeGesture:
      return QLatin1String("QEvent::NativeGesture");
    case QEvent::RequestSoftwareInputPanel:
      return QLatin1String("QEvent::RequestSoftwareInputPanel");
    case QEvent::Timer:
      return QLatin1String("QEvent::Timer");
    case QEvent::MouseButtonPress:
      return QLatin1String("QEvent::MouseButtonPress");
    case QEvent::MouseButtonRelease:
      return QLatin1String("QEvent::MouseButtonRelease");
    case QEvent::MouseButtonDblClick:
      return QLatin1String("QEvent::MouseButtonDblClick");
    case QEvent::MouseMove:
      return QLatin1String("QEvent::MouseMove");
    case QEvent::KeyPress:
      return QLatin1String("QEvent::KeyPress");
    case QEvent::KeyRelease:
      return QLatin1String("QEvent::KeyRelease");
    case QEvent::FocusIn:
      return QLatin1String("QEvent::FocusIn");
    case QEvent::FocusOut:
      return QLatin1String("QEvent::FocusOut");
    case QEvent::Enter:
      return QLatin1String("QEvent::Enter");
    case QEvent::Leave:
      return QLatin1String("QEvent::Leave");
    case QEvent::Paint:
      return QLatin1String("QEvent::Paint");
    case QEvent::Move:
      return QLatin1String("QEvent::Move");
    case QEvent::Resize:
      return QLatin1String("QEvent::Resize");
    case QEvent::Create:
      return QLatin1String("QEvent::Create");
    case QEvent::Destroy:
      return QLatin1String("QEvent::Destroy");
    case QEvent::Show:
      return QLatin1String("QEvent::Show");
    case QEvent::Close:
      return QLatin1String("QEvent::Close");
    case QEvent::Quit:
      return QLatin1String("QEvent::Quit");
    case QEvent::ParentChange:
      return QLatin1String("QEvent::ParentChange|QEvent::Reparent");
    case QEvent::ParentAboutToChange:
      return QLatin1String("QEvent::ParentAboutToChange");
    case QEvent::ThreadChange:
      return QLatin1String("QEvent::ThreadChange");
    case QEvent::WindowActivate:
      return QLatin1String("QEvent::WindowActivate");
    case QEvent::WindowDeactivate:
      return QLatin1String("QEvent::WindowDeactivate");
    case QEvent::ShowToParent:
      return QLatin1String("QEvent::ShowToParent");
    case QEvent::HideToParent:
      return QLatin1String("QEvent::HideToParent");
    case QEvent::Wheel:
      return QLatin1String("QEvent::Wheel");
    case QEvent::WindowTitleChange:
      return QLatin1String("QEvent::WindowTitleChange|QEvent::CaptionChange");
    case QEvent::WindowIconChange:
      return QLatin1String("QEvent::WindowIconChange|QEvent::IconChange");
    case QEvent::ApplicationWindowIconChange:
      return QLatin1String("QEvent::ApplicationWindowIconChange");
    case QEvent::ApplicationFontChange:
      return QLatin1String("QEvent::ApplicationFontChange");
    case QEvent::ApplicationLayoutDirectionChange:
      return QLatin1String("QEvent::ApplicationLayoutDirectionChange");
    case QEvent::ApplicationPaletteChange:
      return QLatin1String("QEvent::ApplicationPaletteChange");
    case QEvent::PaletteChange:
      return QLatin1String("QEvent::PaletteChange");
    case QEvent::Clipboard:
      return QLatin1String("QEvent::Clipboard");
    case QEvent::Speech:
      return QLatin1String("QEvent::Speech");
    case QEvent::MetaCall:
      return QLatin1String("QEvent::MetaCall");
    case QEvent::SockAct:
      return QLatin1String("QEvent::SockAct");
    case QEvent::WinEventAct:
      return QLatin1String("QEvent::WinEventAct");
    case QEvent::DeferredDelete:
      return QLatin1String("QEvent::DeferredDelete");
    case QEvent::DragEnter:
      return QLatin1String("QEvent::DragEnter");
    case QEvent::DragMove:
      return QLatin1String("QEvent::DragMove");
    case QEvent::DragLeave:
      return QLatin1String("QEvent::DragLeave");
    case QEvent::Drop:
      return QLatin1String("QEvent::Drop");
    case QEvent::DragResponse:
      return QLatin1String("QEvent::DragResponse");
    case QEvent::ChildAdded:
      return QLatin1String("QEvent::ChildAdded");
    case QEvent::ChildPolished:
      return QLatin1String("QEvent::ChildPolished");
    case QEvent::ChildRemoved:
      return QLatin1String("QEvent::ChildRemoved");
    case QEvent::ShowWindowRequest:
      return QLatin1String("QEvent::ShowWindowRequest");
    case QEvent::PolishRequest:
      return QLatin1String("QEvent::PolishRequest");
    case QEvent::Polish:
      return QLatin1String("QEvent::Polish");
    case QEvent::LayoutRequest:
      return QLatin1String("QEvent::LayoutRequest");
    case QEvent::UpdateRequest:
      return QLatin1String("QEvent::UpdateRequest");
    case QEvent::UpdateLater:
      return QLatin1String("QEvent::UpdateLater");
    case QEvent::EmbeddingControl:
      return QLatin1String("QEvent::EmbeddingControl");
    case QEvent::ActivateControl:
      return QLatin1String("QEvent::ActivateControl");
    case QEvent::DeactivateControl:
      return QLatin1String("QEvent::DeactivateControl");
    case QEvent::ContextMenu:
      return QLatin1String("QEvent::ContextMenu");
    case QEvent::InputMethod:
      return QLatin1String("QEvent::InputMethod");
    case QEvent::AccessibilityPrepare:
      return QLatin1String("QEvent::AccessibilityPrepare");
    case QEvent::TabletMove:
      return QLatin1String("QEvent::TabletMove");
    case QEvent::LocaleChange:
      return QLatin1String("QEvent::LocaleChange");
    case QEvent::LanguageChange:
      return QLatin1String("QEvent::LanguageChange");
    case QEvent::LayoutDirectionChange:
      return QLatin1String("QEvent::LayoutDirectionChange");
    case QEvent::Style:
      return QLatin1String("QEvent::Style");
    case QEvent::TabletPress:
      return QLatin1String("QEvent::TabletPress");
    case QEvent::TabletRelease:
      return QLatin1String("QEvent::TabletRelease");
    case QEvent::OkRequest:
      return QLatin1String("QEvent::OkRequest");
    case QEvent::HelpRequest:
      return QLatin1String("QEvent::HelpRequest");
    case QEvent::IconDrag:
      return QLatin1String("QEvent::IconDrag");
    case QEvent::FontChange:
      return QLatin1String("QEvent::FontChange");
    case QEvent::EnabledChange:
      return QLatin1String("QEvent::EnabledChange");
    case QEvent::ActivationChange:
      return QLatin1String("QEvent::ActivationChange");
    case QEvent::StyleChange:
      return QLatin1String("QEvent::StyleChange");
    case QEvent::IconTextChange:
      return QLatin1String("QEvent::IconTextChange");
    case QEvent::ModifiedChange:
      return QLatin1String("QEvent::ModifiedChange");
    case QEvent::MouseTrackingChange:
      return QLatin1String("QEvent::MouseTrackingChange");
    case QEvent::WindowBlocked:
      return QLatin1String("QEvent::WindowBlocked");
    case QEvent::WindowUnblocked:
      return QLatin1String("QEvent::WindowUnblocked");
    case QEvent::WindowStateChange:
      return QLatin1String("QEvent::WindowStateChange");
    case QEvent::ToolTip:
      return QLatin1String("QEvent::ToolTip");
    case QEvent::WhatsThis:
      return QLatin1String("QEvent::WhatsThis");
    case QEvent::StatusTip:
      return QLatin1String("QEvent::StatusTip");
    case QEvent::ActionChanged:
      return QLatin1String("QEvent::ActionChanged");
    case QEvent::ActionAdded:
      return QLatin1String("QEvent::ActionAdded");
    case QEvent::ActionRemoved:
      return QLatin1String("QEvent::ActionRemoved");
    case QEvent::FileOpen:
      return QLatin1String("QEvent::FileOpen");
    case QEvent::Shortcut:
      return QLatin1String("QEvent::Shortcut");
    case QEvent::ShortcutOverride:
      return QLatin1String("QEvent::ShortcutOverride|QEvent::AccelOverride");
    case QEvent::WhatsThisClicked:
      return QLatin1String("QEvent::WhatsThisClicked");
    case QEvent::ToolBarChange:
      return QLatin1String("QEvent::ToolBarChange");
    case QEvent::ApplicationActivate:
      return QLatin1String("QEvent::ApplicationActivate|QEvent::ApplicationActivated");
    case QEvent::ApplicationDeactivate:
      return QLatin1String("QEvent::ApplicationDeactivate|QEvent::ApplicationDeactivated");
    case QEvent::QueryWhatsThis:
      return QLatin1String("QEvent::QueryWhatsThis");
    case QEvent::EnterWhatsThisMode:
      return QLatin1String("QEvent::EnterWhatsThisMode");
    case QEvent::LeaveWhatsThisMode:
      return QLatin1String("QEvent::LeaveWhatsThisMode");
    case QEvent::ZOrderChange:
      return QLatin1String("QEvent::ZOrderChange");
    case QEvent::HoverEnter:
      return QLatin1String("QEvent::HoverEnter");
    case QEvent::HoverLeave:
      return QLatin1String("QEvent::HoverLeave");
    case QEvent::HoverMove:
      return QLatin1String("QEvent::HoverMove");
    case QEvent::AccessibilityHelp:
      return QLatin1String("QEvent::AccessibilityHelp");
    case QEvent::AccessibilityDescription:
      return QLatin1String("QEvent::AccessibilityDescription");
    case QEvent::AcceptDropsChange:
      return QLatin1String("QEvent::AcceptDropsChange");
    case QEvent::MenubarUpdated:
      return QLatin1String("QEvent::MenubarUpdated");
    case QEvent::ZeroTimerEvent:
      return QLatin1String("QEvent::ZeroTimerEvent");
    case QEvent::GraphicsSceneMouseMove:
      return QLatin1String("QEvent::GraphicsSceneMouseMove");
    case QEvent::GraphicsSceneMousePress:
      return QLatin1String("QEvent::GraphicsSceneMousePress");
    case QEvent::GraphicsSceneMouseRelease:
      return QLatin1String("QEvent::GraphicsSceneMouseRelease");
    case QEvent::GraphicsSceneMouseDoubleClick:
      return QLatin1String("QEvent::GraphicsSceneMouseDoubleClick");
    case QEvent::GraphicsSceneContextMenu:
      return QLatin1String("QEvent::GraphicsSceneContextMenu");
    case QEvent::GraphicsSceneHoverEnter:
      return QLatin1String("QEvent::GraphicsSceneHoverEnter");
    case QEvent::GraphicsSceneHoverMove:
      return QLatin1String("QEvent::GraphicsSceneHoverMove");
    case QEvent::GraphicsSceneHoverLeave:
      return QLatin1String("QEvent::GraphicsSceneHoverLeave");
    case QEvent::GraphicsSceneHelp:
      return QLatin1String("QEvent::GraphicsSceneHelp");
    case QEvent::GraphicsSceneDragEnter:
      return QLatin1String("QEvent::GraphicsSceneDragEnter");
    case QEvent::GraphicsSceneDragMove:
      return QLatin1String("QEvent::GraphicsSceneDragMove");
    case QEvent::GraphicsSceneDragLeave:
      return QLatin1String("QEvent::GraphicsSceneDragLeave");
    case QEvent::GraphicsSceneDrop:
      return QLatin1String("QEvent::GraphicsSceneDrop");
    case QEvent::GraphicsSceneWheel:
      return QLatin1String("QEvent::GraphicsSceneWheel");
    case QEvent::KeyboardLayoutChange:
      return QLatin1String("QEvent::KeyboardLayoutChange");
    case QEvent::DynamicPropertyChange:
      return QLatin1String("QEvent::DynamicPropertyChange");
    case QEvent::TabletEnterProximity:
      return QLatin1String("QEvent::TabletEnterProximity");
    case QEvent::TabletLeaveProximity:
      return QLatin1String("QEvent::TabletLeaveProximity");
    case QEvent::NonClientAreaMouseMove:
      return QLatin1String("QEvent::NonClientAreaMouseMove");
    case QEvent::NonClientAreaMouseButtonPress:
      return QLatin1String("QEvent::NonClientAreaMouseButtonPress");
    case QEvent::NonClientAreaMouseButtonRelease:
      return QLatin1String("QEvent::NonClientAreaMouseButtonRelease");
    case QEvent::NonClientAreaMouseButtonDblClick:
      return QLatin1String("QEvent::NonClientAreaMouseButtonDblClick");
    case QEvent::MacSizeChange:
      return QLatin1String("QEvent::MacSizeChange");
    case QEvent::ContentsRectChange:
      return QLatin1String("QEvent::ContentsRectChange");
    case QEvent::MacGLWindowChange:
      return QLatin1String("QEvent::MacGLWindowChange");
    case QEvent::FutureCallOut:
      return QLatin1String("QEvent::FutureCallOut");
    case QEvent::GraphicsSceneResize:
      return QLatin1String("QEvent::GraphicsSceneResize");
    case QEvent::GraphicsSceneMove:
      return QLatin1String("QEvent::GraphicsSceneMove");
    case QEvent::CursorChange:
      return QLatin1String("QEvent::CursorChange");
    case QEvent::ToolTipChange:
      return QLatin1String("QEvent::ToolTipChange");
    case QEvent::NetworkReplyUpdated:
      return QLatin1String("QEvent::NetworkReplyUpdated");
    case QEvent::GrabMouse:
      return QLatin1String("QEvent::GrabMouse");
    case QEvent::GrabKeyboard:
      return QLatin1String("QEvent::GrabKeyboard");
#ifdef QT3_SUPPORT
    case 67: //ChildInsertedRequest
      return QLatin1String("QEvent::ChildInsertedRequest");
    case 70: //ChildInserted
      return QLatin1String("QEvent::ChildInserted");
    case 72: //LayoutHint
      return QLatin1String("QEvent::LayoutHint");
    case 30: //Accel
      return QLatin1String("QEvent::Accel");
    case 32: //AccelAvailable
      return QLatin1String("QEvent::AccelAvailable");
#endif
  }


// The Qt3support events are still sent, so we need to catch them, even if we aren't using QT3Support
  switch(static_cast<int>(type)) {
#ifndef QT3_SUPPORT
    case 67: //ChildInsertedRequest
      return QLatin1String("QEvent::ChildInsertedRequest");
    case 70: //ChildInserted
      return QLatin1String("QEvent::ChildInserted");
    case 72: //LayoutHint
      return QLatin1String("QEvent::LayoutHint");
    case 30: //Accel
      return QLatin1String("QEvent::Accel");
    case 32: //AccelAvailable
      return QLatin1String("QEvent::AccelAvailable");
#endif
    default:
      qDebug() << "FAIL" << type;
      Q_ASSERT(false);
  }
  return QString();
}

#endif // EVENT_DEBUG_HELPER_H